{
    "name": "TEST Exporter",
    "description": "Eksportuje transakcje z Finax do CSV",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
      "storage",
      "tabs",
      "activeTab",
      "scripting"
    ],
    "host_permissions": [
    "https://finax.eu/*",
    "https://myfund.pl/*",
    "https://online.mbank.pl/*",
    "https://mbank.pl/*",
    "https://sti24.tfi.bnpparibas.pl/*",
    "https://millenniumtfi.sti24.pl/*",
    "https://online24.investors.pl/*",
    "https://online.santander-ppk.pl/*",
    "https://mynsapp.noblesecurities.pl/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
  {
    "matches": [
      "https://finax.eu/*",
      "https://www.finax.eu/*",
      "https://myfund.pl/*",
      "https://online.mbank.pl/*",
      "https://mbank.pl/*",
      "https://sti24.tfi.bnpparibas.pl/*",
      "https://millenniumtfi.sti24.pl/*",
      "https://online24.investors.pl/*",
      "https://online.santander-ppk.pl/*",
      "https://mynsapp.noblesecurities.pl/*"
    ],
    "js": ["content.js"]
  }
],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
  