{
    "name": "TEST Exporter",
    "description": "Eksportuje transakcje z Finax do CSV",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
      "storage",
      "tabs",
      "activeTab",
      "scripting"
    ],
    "host_permissions": [
    "https://www.finax.eu/*",
    "https://myfund.pl/*",
    "https://online.mbank.pl/*",
    "https://mbank.pl/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
  